# Mission11

./: Mission11.sln
Mission11/: Identity.sqlite  Mission11.csproj  Program.cs  Startup.cs
Mission11/Components/: BasketSummaryViewComponent.cs  CategoriesViewComponent.cs
Mission11/Controllers/: AccountController.cs  HomeController.cs  PurchaseController.cs
Mission11/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Mission11/Migrations/: 20220322012357_Initial.Designer.cs  20220322012357_Initial.cs  BookstoreContextModelSnapshot.cs
Mission11/Migrations/AppIdentityDB/: 20220322030640_IdentitySetup.Designer.cs  20220322030640_IdentitySetup.cs  AppIdentityDBContextModelSnapshot.cs
Mission11/Models/: AppIdentityDBContext.cs  Basket.cs  Book.cs  BookstoreContext.cs  EFBookstoreRepository.cs  EFPurchaseRepository.cs  IBookstoreRepository.cs  IPurchaseRepository.cs  IdentitySeedData.cs  Purchase.cs  SessionBasket.cs
Mission11/Models/ViewModels/: PageInfo.cs
Mission11/Pages/: Purchase.cshtml  Purchase.cshtml.cs  PurchaseCompleted.cshtml  PurchaseCompleted.cshtml.cs  _ViewImports.cshtml
Mission11/Pages/Admin/: AdminLayout.razor  Books.razor  Details.razor  Editor.razor  Index.cshtml  Index.cshtml.cs  PurchaseTable.razor  Purchases.razor  Routed.razor  _Imports.razor
Mission11/Properties/: launchSettings.json
Mission11/Views/: _ViewImports.cshtml
Mission11/Views/Account/: Login.cshtml
Mission11/Views/Shared/: _Layout.cshtml
